# SpringBoot

spring-boot-config/: pom.xml
spring-boot-config-02/: pom.xml
spring-boot-config-02/src/main/java/com/youyuan/: SpringBootConfig02Application.java
spring-boot-config-02/src/test/java/com/youyuan/: SpringBootConfig02ApplicationTests.java
spring-boot-config/src/main/java/com/youyuan/springbootconfig/: SpringBootConfigApplication.java
spring-boot-config/src/main/java/com/youyuan/springbootconfig/bean/: Dog.java  Person.java
spring-boot-config/src/main/java/com/youyuan/springbootconfig/config/: MyAppConfig.java
spring-boot-config/src/main/resources/: application.properties  application.yml  beans.xml  person.properties
spring-boot-config/src/test/java/com/youyuan/springbootconfig/: SpringBootConfigApplicationTests.java
spring-boot-helloworld01/: pom.xml
spring-boot-helloworld01/src/main/java/com/youyuan/: HelloWorldController.java
spring-boot-helloworld01/src/main/java/com/youyuan/springboothelloworld01/: SpringBootHelloworld01Application.java
spring-boot-helloworld01/src/test/java/com/youyuan/springboothelloworld01/: SpringBootHelloworld01ApplicationTests.java
spring-boot-log/: .project
spring-boot-log/src/main/java/com/itstyle/log/: Application.java
spring-boot-log/src/main/resources/: application.properties
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/youyuan/logging/: SpringBootLoggingApplication.java
spring-boot-logging/src/main/resources/: application.properties
spring-boot-logging/src/test/java/com/youyuan/logging/: SpringBootLoggingApplicationTests.java
spring-boot-restfulcrud/: pom.xml
spring-boot-restfulcrud/src/main/java/com/youyuan/springboot/: SpringBootRestfulcrudApplication.java
spring-boot-restfulcrud/src/main/java/com/youyuan/springboot/config/: MyMvcConfig.java
spring-boot-restfulcrud/src/main/java/com/youyuan/springboot/controller/: HelloWorldController.java
spring-boot-restfulcrud/src/main/java/com/youyuan/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-restfulcrud/src/main/java/com/youyuan/springboot/entities/: Department.java  Employee.java
spring-boot-restfulcrud/src/main/resources/: application.properties  springmvc.xml
spring-boot-restfulcrud/src/main/resources/resources/: index.html
spring-boot-restfulcrud/src/main/resources/templates/: success.html
spring-boot-restfulcrud/src/test/java/com/youyuan/springboot/: SpringBootRestfulcrudApplicationTests.java
spring_boot_01_cache/: pom.xml
spring_boot_02_amqp/: pom.xml
spring_boot_03_elasticsearch/: pom.xml
spring_boot_03_elasticsearch/src/main/java/com/youyuan/elasticsearch/: SpringBoot03ElasticsearchApplication.java
spring_boot_03_elasticsearch/src/main/java/com/youyuan/elasticsearch/bean/: Actile.java  Book.java
spring_boot_03_elasticsearch/src/main/java/com/youyuan/elasticsearch/repository/: EsRepository.java
spring_boot_03_elasticsearch/src/main/resources/: application.yml
spring_boot_03_elasticsearch/src/test/java/com/youyuan/elasticsearch/: SpringBoot03ElasticsearchApplicationTests.java
spring_boot_04_task/: pom.xml
spring_boot_04_task/src/main/java/com/youyuan/task/: SpringBoot04TaskApplication.java
spring_boot_04_task/src/test/java/com/youyuan/task/: SpringBoot04TaskApplicationTests.java
spring_boot_05_security/: pom.xml
spring_boot_05_security/src/main/java/com/youyuan/security/: SpringBoot05SecurityApplication.java
spring_boot_05_security/src/main/java/com/youyuan/security/config/: MySecurityConfig.java
spring_boot_05_security/src/main/java/com/youyuan/security/controller/: KungfuController.java
spring_boot_05_security/src/test/java/com/youyuan/security/: SpringBoot05SecurityApplicationTests.java
spring_boot_06_dubbo/consumer-user/: pom.xml
spring_boot_06_dubbo/consumer-user/src/main/resources/: application.properties  application.yml
spring_boot_06_dubbo/provider-ticket/: pom.xml
spring_boot_06_dubbo/provider-ticket/src/main/resources/: application.properties  application.yml
spring_boot_06_springcloud/consumer-user/: pom.xml
spring_boot_06_springcloud/consumer-user/src/main/resources/: application.yml
spring_boot_06_springcloud/eureka-server/: pom.xml
spring_boot_06_springcloud/eureka-server/src/main/resources/: application.yml
spring_boot_06_springcloud/provider-ticket/: pom.xml
spring_boot_07_devtools/: pom.xml
spring_boot_07_devtools/src/main/java/com/youyuan/devtools/: SpringBoot07DevtoolsApplication.java
spring_boot_07_devtools/src/main/resources/templates/: hello.html
spring_boot_07_devtools/src/test/java/com/youyuan/devtools/: SpringBoot07DevtoolsApplicationTests.java
spring_boot_08_actuator/: pom.xml
spring_boot_08_actuator/src/main/java/com/youyuan/actuator/: SpringBoot08ActuatorApplication.java
spring_boot_08_actuator/src/main/resources/: application.yml
spring_boot_08_actuator/src/test/java/com/youyuan/actuator/: SpringBoot08ActuatorApplicationTests.java
spring_boot_data_jdbc/: pom.xml
spring_boot_data_jdbc/src/main/java/com/youyuan/springboot/: SpringBootDataJdbcApplication.java
spring_boot_data_jdbc/src/test/java/com/youyuan/springboot/: SpringBootDataJdbcApplicationTests.java
spring_boot_data_jpa/: pom.xml
spring_boot_data_jpa/src/main/java/com/youyuan/springboot/: SpringBootDataJpaApplication.java
spring_boot_data_jpa/src/main/resources/: application.yml
spring_boot_data_jpa/src/test/java/com/youyuan/springboot/: SpringBootDataJpaApplicationTests.java
spring_boot_data_mybatis/: pom.xml
spring_boot_data_mybatis/src/main/java/com/youyuan/springboot/: SpringBootDataMybatisApplication.java
spring_boot_data_mybatis/src/main/resources/: application.yml
spring_boot_data_mybatis/src/test/java/com/youyuan/springboot/: SpringBootDataMybatisApplicationTests.java
(+56 files in other folders)
