#person.last-name=\u5927\u5C6F
#person.age=19
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=v2
#person.maps.k3=v3
#person.lists=\u5F00\u53D1,\u8FD0\u7EF4
#person.dog.name=\u5C0F\u72D7
#person.dog.age=2